server {
    listen 82;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /resultados {
        try_files /resultados.html =404;
    }

    location /resultados/ {
        try_files /resultados.html =404;
    }

    location /api/ {
        proxy_pass http://api:8081/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

}