server {
    listen 82;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /resultados {
        try_files $uri $uri/ /resultados.html =404;
    }

    # Arquivos estáticos (JS, CSS, imagens)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff2?|ttf|eot)$ {
        root /usr/share/nginx/html;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }


    location /api/ {
        proxy_pass http://api:8081; 
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }


}
