spring.application.name=pesquisa_satisfacao

spring.datasource.url=jdbc:mysql://db:3306/pesquisa_satisfacao

spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.address=0.0.0.0
server.servlet.context-path=/

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000
logging.level.com.zaxxer.hikari=DEBUG